1684140767288	Delete element
1684140845369	Move compilation units
1684158646789	Rename type 'sing_in'
1684158700641	Rename type 'account'
1684158929372	Rename type 'MemberDTO'
1684162104074	Delete element
1684165084610	Rename compilation unit 'tk_DAO.java'
1684372143150	Delete element
1684373644524	Rename compilation unit 'MovieMain.java'
1684374365275	Rename compilation unit 'admin_class.java'
1684379634803	Delete elements
1684379669827	Rename package 'member'
1684384046218	Delete element
1684384052544	Delete element
